# GymCRMEpam

./: .gitignore  initial-data.properties  pom.xml  postman_collection.json
.github/workflows/: verify-build.yml
common/: pom.xml
common/src/main/java/com/epam/common/utils/: PasswordGenerator.java
common/src/test/java/com/epam/common/utils/: PasswordGeneratorTest.java
discoveryService/: pom.xml
discoveryService/src/main/java/com/epam/discoveryservice/: DiscoveryServiceApplication.java
main/: pom.xml
main/src/main/java/com/epam/: Main.java
main/src/main/java/com/epam/service/client/: WorkloadClient.java  WorkloadClientFallback.java
main/src/main/java/com/epam/service/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
main/src/main/java/com/epam/service/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
main/src/main/java/com/epam/service/dto/: ChangePasswordRequestDto.java  LoginRequestDto.java  RegistrationResponseDto.java  TraineeDto.java  TraineeProfileResponseDto.java  TraineeProfileUpdateRequestDto.java  TraineeRegistrationRequestDto.java  TrainerDto.java  TrainerProfileResponseDto.java  TrainerProfileUpdateRequestDto.java  TrainerRegistrationRequestDto.java  TrainerTrainingResponseDto.java  WorkloadRequestDto.java
main/src/main/java/com/epam/service/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java
main/src/main/java/com/epam/service/exception/: GlobalExceptionHandler.java
main/src/main/java/com/epam/service/facade/: TrainingFacade.java
main/src/main/java/com/epam/service/repository/: TrainerRepository.java  UserRepository.java
main/src/main/java/com/epam/service/service/: JwtBlacklistService.java  PasswordGenerator.java  TraineeService.java  TrainingService.java  UserService.java  UsernameGenerator.java
main/src/main/java/com/epam/service/util/: JwtUtil.java
main/src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  application.properties
main/src/test/java/com/epam/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
main/src/test/java/com/epam/service/controller/: TraineeControllerTest.java  TrainingControllerTest.java
main/src/test/java/com/epam/service/service/: UsernameGeneratorTest.java
src/main/java/com/epam/: Main.java
src/main/java/com/epam/service/: Main.java
src/main/java/com/epam/service/config/: AppConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/epam/service/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/epam/service/dao/: BaseDAO.java  Storage.java  TraineeDAO.java  TraineeRepository.java  TrainerDAO.java  TrainerRepository.java  TrainingDAO.java  TrainingRepository.java  UserRepository.java
src/main/java/com/epam/service/dto/: ActivationRequestDto.java  ChangePasswordRequestDto.java  LoginRequestDto.java  RegistrationResponseDto.java  TraineeProfileUpdateRequestDto.java  TraineeRegistrationRequestDto.java  TraineeTrainingResponseDto.java  TrainerRegistrationRequestDto.java  TrainingRequestDto.java
src/main/java/com/epam/service/entity/: Trainee.java  Trainer.java  Training.java  User.java
src/main/java/com/epam/service/exception/: ErrorResponse.java
src/main/java/com/epam/service/facade/: TrainingFacade.java
src/main/java/com/epam/service/filter/: JwtRequestFilter.java  TransactionLoggingFilter.java
src/main/java/com/epam/service/health/: DiskSpaceHealthIndicator.java  ExternalApiHealthIndicator.java
src/main/java/com/epam/service/interceptor/: AuthenticationInterceptor.java
src/main/java/com/epam/service/metrics/: CustomMetrics.java
src/main/java/com/epam/service/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/service/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java
src/main/java/com/epam/service/service/: BruteForceProtector.java  PasswordEncoderService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java  UserUsername.java
src/main/java/com/epam/service/util/: JwtUtil.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/epam/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/com/epam/service/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/com/epam/service/service/: PasswordGeneratorTest.java  UserUsernameTest.java
workloadService/: pom.xml  workload-service.postman_collection.json
workloadService/src/main/java/com/epam/workloadservice/: WorkloadServiceApplication.java
workloadService/src/main/java/com/epam/workloadservice/client/: TrainerClient.java
workloadService/src/main/java/com/epam/workloadservice/config/: SecurityConfig.java
workloadService/src/main/java/com/epam/workloadservice/controller/: WorkloadController.java
workloadService/src/main/java/com/epam/workloadservice/dto/: WorkloadRequestDto.java
workloadService/src/main/java/com/epam/workloadservice/entity/: TrainerWorkload.java
workloadService/src/main/java/com/epam/workloadservice/enums/: TrainingType.java
workloadService/src/main/java/com/epam/workloadservice/exception/: SpecializationMismatchException.java
workloadService/src/main/java/com/epam/workloadservice/handler/: GlobalExceptionHandler.java
workloadService/src/main/java/com/epam/workloadservice/repository/: WorkloadRepository.java
workloadService/src/main/java/com/epam/workloadservice/security/: JwtRequestFilter.java
workloadService/src/main/java/com/epam/workloadservice/service/: WorkloadService.java
workloadService/src/main/java/com/epam/workloadservice/service/impl/: WorkloadServiceImpl.java
workloadService/src/main/resources/: application.yml
