# Initial data for the application

# Trainee 1
trainee.1.firstName=Alice
trainee.1.lastName=Smith
trainee.1.dateOfBirth=1995-05-20
trainee.1.address=456 Oak Ave
trainee.1.active=true

# Trainer 1
trainer.1.firstName=Bob
trainer.1.lastName=Johnson
trainer.1.specialization=Cardio
trainer.1.active=true